#user www;
worker_processes auto;
worker_cpu_affinity auto;
pcre_jit on;

events {
	worker_connections  2048;
}

http {
	server_names_hash_bucket_size 64; # Needed for longer/multiple domain names
	include mime.types;
	types_hash_max_size 4096;

	client_max_body_size 10G;
		default_type application/octet-stream;
		sendfile off;
		tcp_nopush on;
		aio threads;
		server_tokens off; # Security: Disables nginx version in error messages and in the Server response header field.
		charset utf-8; # Force usage of UTF-8
		index index.php index.html index.htm;

		#Redirect all traffic to https 443
		server {
			listen 80 default_server;
			listen [::]:80 default_server;
			server_name _;
			return 301 https://$host$request_uri;
		}

	include sites-enabled/*;
}
